{
  "manifest_version": 2,
  "name": "Hacker Tab",
  "author": "Hu Chen",
  "version": "1.0.5",
  "description": "Replace new tab screen with GitHub trending projects.",
  "incognito": "split",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}
